<!--
Name: Adrian Atanasov
Pawprint: asa368
Date: 01/27/20
Challenge: Portfolio
Resources Used:
https://www.w3schools.com/tags/att_meta_charset.asp - 18
https://www.w3schools.com/css/css_navbar.asp - (23 - 75)
https://www.w3schools.com/howto/howto_css_fixed_menu.asp - (42-50)
https://www.w3schools.com/cssref/sel_element.asp - (53-60)
https://css-tricks.com/almanac/properties/t/text-align/- 57
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Adrian Atanasov</title>
		<meta charset="utf-8">
		<style>
		body{
			margin: 0px;
		}
		.alignt{
		float: left;
		text-align: center;
		font-family: fantasy;
		font-style: oblique;
		font-size: 20px;
		margin: 20px;
		}
		#alignh{
			position: relative;
			text-align: center;
			font-family: fantasy;
			font-style: oblique;
			font-size: 20px;
			margin-top: 10px;
			margin-bottom: 15px;
		}
		.image{
			white-space: nowrap;
			vertical-align: middle;
			margin-left: 33%;
			margin-bottom: 15px;
			max-width: 40%;
			border: solid 1px gold;
		}
		.bar {
		list-style-type: none;
		margin-top: 1px;
		float: left;
		font-size: 30px;
		height: 50px;
		width: 100%;
		background-color: gold;
		border-radius: 5px;
		}


				p {
					color: goldenrod;
					font-size: 20px;
					text-align: center;
					font-family: cursive;
				}
				body{
					background-color: black;
				}
				a{
					color: black;
					text-decoration: none;
				}
				h1 {
					color: gold;
				}
		</style>
	</head>
	<body>
		<ul class="bar">
			<li class="alignt"><a href="index">Adrian Atanasov</a></li>
			<li class="alignt"><a href="asa368Columns">Skills</a></li>
			<li class="alignt"><a href="asa368TablesS20">Courses Taken</a></li>
			<li class="alignt"><a href="asa368ProjectsS20">Projects</a></li>
		</ul>
		<img class="image" src="img.JPG" alt="me">
		<h1 id="alignh">Adrian Atanasov - University of Missouri Computer Science</h1>
		<p>Aspiring Devops engineer, looking to move to europe in the future. Switzerland is the dream.</p>
	</body>
</html>